
  

    <html>
    <!--
    #ffffff bianco
    #e6f5ff blu chiaro
    #66c2ff
    #0099ff
    #0000ff
    #4000ff blu scuro
  -->
    <head>
    <title>Smart Park</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="30"> <!-- refresh automatico della pagina ogni 30 secondi -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/MartinaMalesci/ProgettoReti/main/logoIco.ico" />
    <style>

     @font-face { font-family: Myfontgiulia-Regular; src: url('https://raw.githubusercontent.com/MartinaMalesci/ProgettoReti/main/Myfontgiulia-Regular.ttf'); } 
     
      * 
      html {
        margin: 0px;
        padding: 0px;
      }
      body{
        background-color: #e6f5ff  ;
        margin: 0px;
        padding: 0px;
      }
      h1 {
        font-family: 'Myfontgiulia-Regular', serif;
        text-align: center;
        letter-spacing: 6px;
        font-size: 70px;
        color: #ffffff;
        padding: 40px;
        
      }
      
      h2 {
        font-family: 'Myfontgiulia-Regular', serif;
        letter-spacing: 2px;
        font-size: 40px;
        color: #0000ff;
        
      }
      
      p {
        color:#ffffff ;
        text-align:justify;
      }

      h5 {
        text-align: center;
        color: #00bfff ;
        padding: -10px;
      }
      header {
        background-color:  #e6f5ff
        height: 200px;
        width:100%;
      }
      footer{
        background-color:  #0000ff ;
        position: fixed;
        width: 100%;
        height: 50px;
        bottom: 0;
      }
      section{ 
        margin-right: 0px;
        padding-right: 0px;
      }
      #logo{
        float:center;
        margin-left:550px;
        top:20px;
      }
     
            
      nav{
        margin-right: 0px;
        padding-right: 0px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position:absolute;
        top:70px;
        width:60%;
      }

      li {
        float:left;
        width:20%;
        border: solid 1px #4000ff;
        margin-left: 10px;
      }

      li a {
        font-family: 'Myfontgiulia-Regular';
        font-size: 25;
        display: block;
        color: #ffffff 
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        font-family: 'Myfontgiulia-Regular';
        background-color: #00bfff;
        color: #00bfff;
      }

      .active {
        background-color: #00bfff;
      }
      
     article {
        width:100%;
        position:absolute;
        top:170px;
        margin-left:10px;
        padding:10px;
       
      } 
      
    </style>
    <body>
      <div align=”center”>
    <header>
      <img id="logo" src="https://raw.githubusercontent.com/MartinaMalesci/ProgettoReti/main/Logo.png" width="210" height="200" >
    <nav>
        <ul>
          <li><a class="active" href="/" >Home</a></li>
          <li><a href="/temp.html">Statistiche</a></li>
        </ul>
      </nav>
   </header>
     <article>
        <h2>PARCHEGGIO IN TEMPO REALE</h2>
         <img id="parcheggio" src="https://raw.githubusercontent.com/MartinaMalesci/ProgettoReti/main/parcheggio.png" width="1000" height="500" >
        
      </article>
  
    
    
    <footer>
            <h5>Copyright &copy;&reg; 2021, Ing. Malesci Martina & Ing Peragnoli Giulia & Mensurati Alesccio </h5>
        </footer>
      </div>
    </body>
    
</html>
   


